<!DOCTYPE html>
<html>

<head>
    <title>Datetime to Ticks Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-bottom: 20px;
        }

        label,
        input,
        textarea {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        textarea {
            height: 100px;
            resize: none;
        }

        .note {
            color: #888;
            font-size: 0.8em;
            word-wrap: break-word;
        }

        .back-button {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>.NET Datetime to Ticks Converter</h1>
        <p class="note">
            Note: .NET ticks represent the number of 100-nanosecond intervals that have elapsed since 12:00:00 midnight
            on January 1, 0001, while Unix time represents the number of seconds that have elapsed since 00:00:00
            Coordinated Universal Time (UTC), Thursday, 1 January 1970, not counting leap seconds.
        </p>
        <label for="startDatetime">Start datetime:</label>
        <input type="datetime-local" id="startDatetime" oninput="convertToTicks()">
        <label for="endDatetime">End datetime:</label>
        <input type="datetime-local" id="endDatetime" oninput="convertToTicks()">
        <label for="expression">NCalc expression:</label>
        <textarea id="expression" readonly></textarea>
        <div class="back-button">
            <button onclick="goBack()">Back to Tools Index</button>
        </div>
    </div>
    <script>
        const TICKS_AT_EPOCH = 621355968000000000; // Ticks at Unix epoch (January 1, 1970)

        window.onload = function () {
            var today = new Date();
            today.setUTCHours(8, 0, 0, 0);
            document.getElementById('startDatetime').value = today.toISOString().slice(0, 16);
            document.getElementById('endDatetime').value = today.toISOString().slice(0, 16);
            convertToTicks();
        }

        function convertToTicks() {
            var startDatetimeInput = document.getElementById('startDatetime').value;
            var startDatetime = new Date(startDatetimeInput);
            var endDatetimeInput = document.getElementById('endDatetime').value;
            var endDatetime = new Date(endDatetimeInput);

            let expression = '';

            if (!isNaN(startDatetime.getTime())) {
                var startTicks = ((startDatetime.getTime() * 10000) + TICKS_AT_EPOCH);
                expression += `DateNow.Ticks >= ${startTicks}`;
            }

            if (!isNaN(endDatetime.getTime())) {
                var endTicks = ((endDatetime.getTime() * 10000) + TICKS_AT_EPOCH);
                if (expression) {
                    expression += ` AND DateNow.Ticks < ${endTicks}`;
                } else {
                    expression += `DateNow.Ticks < ${endTicks}`;
                }
            }

            document.getElementById('expression').value = expression;
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
